CAMUNDAPOD_URL=http://camunda-4904:8080
SECURITYURL=http://securitymanager-4904:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4904:8005
AUTHPROXYURL=http://authproxy-4904:8001
ADMINURL=http://adminmanager-4904:8004
CAMUNDAURL=http://camundasvc-4904:8002
GCAMURL=http://gcam-4904:8007
APIGATEWAY=http://apigateway-4904:8000
VAULT_URL=http://vault-4904:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4904
MONGO_DB_URL=mongodb://admin:password@mongo-4904:27017/angular_4904?authSource=admin
SYSTEMENTRYURL=http://systementry-4904:8011
